begin_rules

begin_rule 1			
	kind_rule="1";
	_A,_B,_M : Diem; 	
	hypothesis_part
		{["TrungDiem",_M,Doan[_A,_B]]}
	end_hypothesis_part
	goal_part
		{Vecto[_M,_A] + Vecto[_M,_B] = Vecto[0],Vecto[_A,_M] + Vecto[_B,_M] = Vecto[0],Vecto[_A,_B] = 2*Vecto[_A,_M],Vecto[_A,_B] = 2*Vecto[_M,_B],Vecto[_B,_A] = 2*Vecto[_B,_M],Vecto[_B,_A] = 2*Vecto[_M,_A]}
	end_goal_part

end_rule

begin_rule 3			
	kind_rule="1";
	_A,_B,_M : Diem; 	
	hypothesis_part
		{["TrungDiem",_M,Vecto[_A,_B]]}
	end_hypothesis_part
	goal_part
		{Vecto[_M,_A] + Vecto[_M,_B] = Vecto[0],Vecto[_A,_M] + Vecto[_B,_M] = Vecto[0],Vecto[_A,_B] = 2*Vecto[_A,_M],Vecto[_A,_B] = 2*Vecto[_M,_B],Vecto[_B,_A] = 2*Vecto[_B,_M],Vecto[_B,_A] = 2*Vecto[_M,_A] }
	end_goal_part

end_rule
begin_rule 4			
	kind_rule="1";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{"SongSong",Doan[_A,_B],Doan[_C,_D]}
	end_hypothesis_part
	goal_part
		{["CungPhuong",Vecto[_A,_B],Vecto[_C,_D]],["CungPhuong",Vecto[_A,_B],Vecto[_D,_C]],["CungPhuong",Vecto[_B,_A],Vecto[_C,_D]],["CungPhuong",Vecto[_B,_A],Vecto[_D,_C]]}
	end_goal_part

end_rule
begin_rule 5			
	kind_rule="1";
	_A,_B,_C : Diem; 	
	hypothesis_part
		{Vecto[_A,_B]=k*Vecto[_A,_C]}
	end_hypothesis_part
	goal_part
		{["ThangHang",Diem[_A],Diem[_B],Diem[_C]]}
	end_goal_part

end_rule
begin_rule 6			
	kind_rule="1";
	_A,_B,_C,_D,_E,_F : Diem; 	
	hypothesis_part
		{Vecto[_A,_B]=Vecto[_C,_D],Vecto[_C,_D]=Vecto[_E,_F]}
	end_hypothesis_part
	goal_part
		{Vecto[_A,_B]=Vecto[_E,_F]}
	end_goal_part

end_rule
begin_rule 7			
	kind_rule="1";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{Vecto[_A,_B]=Vecto[_C,_D]}
	end_hypothesis_part
	goal_part
		{["SongSong",Vecto[_A,_B],Vecto[_C,_D]], Vecto[_A,_B]=Vecto[_C,_D]}
	end_goal_part

end_rule
begin_rule 8			
	kind_rule="2";
	_A,_B : Diem; 	
	hypothesis_part
		{}
	end_hypothesis_part
	goal_part
		{Vecto[_A,_B] + Vecto[_B,_A] = Vecto[0], Vecto[_A,_B]= -1*Vecto[_B,_A]}
	end_goal_part

end_rule
begin_rule 9			
	kind_rule="1";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{["VuongGoc",Doan[_A,_B],Doan[_C,_D]]}
	end_hypothesis_part
	goal_part
		{["VuongGoc",Vecto[_A,_B] , Vecto[_C,_D]], Vecto[_A,_B]*Vecto[_C,_D]=0}
	end_goal_part

end_rule
begin_rule 10			
	kind_rule="1";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{["VuongGoc",Vecto[_A,_B],Vecto[_C,_D]]}
	end_hypothesis_part
	goal_part
		{Vecto[_A,_B]*Vecto[_C,_D]= 0}
	end_goal_part

end_rule
begin_rule 11
		kind_rule="2";
		_A,_B,_C,_G,_O : Diem; 
			O1 : TamGiac[_A,_B,_C];
		hypothesis_part
			{["TrongTam",_G,TamGiac[_A,_B,_C]]}
		end_hypothesis_part
		goal_part
			{Vecto[_A,_O] + Vecto[_B,_O] + Vecto[_C,_O] = 3*Vecto[_G,_O],Vecto[_O,_A] + Vecto[_O,_B] + Vecto[_O,_C] = 3*Vecto[_O,_G]}
		end_goal_part
		
end_rule
begin_rule 12
		kind_rule="3";
		_A,_B,_C,_D,_E,_G : Diem;
			O1 : TamGiac[_A,_B,_C];
		hypothesis_part
			{["TrungDiem", Diem[_D], Doan[_B,_C]], ["TrungDiem", Diem[_E], Doan[_A,_C]], ["Giao", Diem[_G], Doan[_B,_E], Doan[_A,_D]]}
		end_hypothesis_part
		goal_part
			{["TrongTam", Diem[_G], TamGiac[_A,_B,_C]]}
		end_goal_part
		
end_rule
begin_rule 13
		kind_rule="2";
		_A,_B,_C,_D,_G : Diem;
			O1 : TamGiac[_A,_B,_C];		
		hypothesis_part
			{["TrongTam", Diem[_G], TamGiac[_A,_B,_C]] , ["TrungDiem", Diem[_D], Doan[_B,_C]]}
		end_hypothesis_part
		goal_part
			{Vecto[_G,_D] = 1/3*Vecto[_A,_D], Vecto[_D,_G] = -1/3*Vecto[_A,_D], Vecto[_A,_G] = 2/3*[_A,_D], Vecto[_A,_G] = -2/3*Vecto[_A,_D], Vecto[_G,_D] = 1/2*Vecto[_A, G], Vecto[_D,_G] = -1/2*Vecto[_A, G] }
		end_goal_part
		
end_rule
begin_rule 14
		kind_rule="2";
		_A,_B,_C,_H : Diem; 
			O1 : TamGiac[_A,_B,_C];
		hypothesis_part
			{["Thuoc", Diem[_H], Doan[_B,_C]], ["VuongGoc", Doan[_A,_H], Doan[_B,_C]]}
		end_hypothesis_part
		goal_part
			{["DuongCao", Doan[_A,_H], TamGiac[_A,_B,_C]]}
		end_goal_part
		
end_rule
begin_rule 15
		kind_rule="2";
		_A,_B,_C,_H : Diem; 
			O1 : TamGiac[_A,_B,_C];
		hypothesis_part
			{["DuongCao", Doan[_A,_H], TamGiac[_A,_B,_C]]}
		end_hypothesis_part
		goal_part
			{ Vecto[_A,_H]*Vecto[_B,_C] = Vecto[0]}
		end_goal_part
end_rule
begin_rule 16			
	kind_rule="3";
	_A,_B,_C,_D,_O : Diem; 	
     O1 : HinhBinhHanh[_A,_B,_C,_D]
	hypothesis_part
		{["Tam",_O,HinhBinhHanh[_A,_B,_C,_D]]}
	end_hypothesis_part
	goal_part
		{["TrungDiem",_O,Doan[_A,_C]],["TrungDiem",_O,Doan[_B,_D]]}
	end_goal_part

end_rule
begin_rule 17			
	kind_rule="3";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{["SongSong",Doan[_A,_B],Doan[_D,_C]],Doan[_A,_B]=Doan[_D,_C],["SongSong",Doan[_A,_D],Doan[_B,_C]],Doan[_A,_D]=Doan[_B,_C]}
	end_hypothesis_part
	goal_part
		{HinhBinhHanh[_A,_B,_C,_D]}
	end_goal_part

end_rule
begin_rule 18			
	kind_rule="3";
	_A,_B,_C,_D : Diem; 	
	hypothesis_part
		{["SongSong",Doan[_A,_B],Doan[_D,_C]],Doan[_A,_B]=Doan[_D,_C],["SongSong",Doan[_A,_D],Doan[_B,_C]],Doan[_A,_D]=Doan[_B,_C]}
	end_hypothesis_part
	goal_part
		{HinhBinhHanh[_A,_B,_C,_D]}
	end_goal_part

end_rule
begin_rule 19			
	kind_rule="3";
	A,B,C,D : Diem; 
	O1 : HinhBinhHanh[A,B,C,D];	
	hypothesis_part
		{}
	end_hypothesis_part
	goal_part
		{ Vecto[A, B] + Vecto[A, D] = Vecto[A,C] ,Vecto[C, B] + Vecto[C, D]=Vecto[C,A] , Vecto[B, A] + Vecto[B, D] = Vecto[B,D], Vecto[D, A] + Vecto[D, C] = Vecto[D,B],Vecto[B,C]= Vecto[A,D],Vecto[A,B]= Vecto[D,C]}
	end_goal_part

end_rule

begin_rule 20			
	kind_rule="1";
	A,B,M : Diem; 	
	hypothesis_part
		{["TrungDiem",M,Doan[A,B]]}
	end_hypothesis_part
	goal_part
		{Vecto[M,A] + Vecto[M,B] = Vecto[0],Vecto[A,M] + Vecto[B,M] = Vecto[0],Vecto[A,B] = 2*Vecto[A,M],Vecto[A,B] = 2*Vecto[M,B],Vecto[B,A] = 2*Vecto[B,M],Vecto[B,A] = 2*Vecto[M,A] }
	end_goal_part

end_rule
begin_rule 21			
	kind_rule="1";
	A,B,C,G : Diem; 	
	hypothesis_part
		{["TrongTam",G,TamGiac[A,B,C]]}
	end_hypothesis_part
	goal_part
		{ Vecto[G,A] + Vecto[G,B] + Vecto[G,C] = Vecto[0],Vecto[A,G] + Vecto[B,G] + Vecto[C,G] = Vecto[0]}
	end_goal_part

end_rule
begin_rule 22			
	kind_rule="2";
	A,B,M, O : Diem; 	
	hypothesis_part
		{["TrungDiem",M,Doan[A,B]]}
	end_hypothesis_part
		goal_part
		{Vecto[O,A] + Vecto[O,B] = 2 *Vecto[O,M] , Vecto[A,O] + Vecto[B,O] = 2 *Vecto[M,O]}
	end_goal_part

end_rule
begin_rule 23
		kind_rule="2";
		A,B,C,G, O : Diem; 	
		hypothesis_part
			{["TrongTam",G,TamGiac[A,B,C]]}
		end_hypothesis_part
		goal_part
			{Vecto[A,O] + Vecto[B,O] + Vecto[C,O] = 3*Vecto[G,O],Vecto[O,A] + Vecto[O,B] + Vecto[O,C] = 3*Vecto[O,G]}
		end_goal_part

end_rule
begin_rule 24			
	kind_rule="3";
	A,B,C,D,O : Diem; 	
	hypothesis_part
		{["Tam",O,HinhBinhHanh[A,B,C,D]]}
	end_hypothesis_part
	goal_part
		{Vecto[O,A] + Vecto[O,C] = Vecto[0],Vecto[O,B] + Vecto[O,D] = Vecto[0],Vecto[A,O] + Vecto[C,O] = Vecto[0],Vecto[B,O] + Vecto[D,O] = Vecto[0]}
	end_goal_part

end_rule

begin_rule 25			
	kind_rule="3";
	A,B,C,D,O : Diem; 	
    O1 : HinhBinhHanh[A,B,C,D]
	hypothesis_part
		{["Tam",O,HinhBinhHanh[A,B,C,D]]}
	end_hypothesis_part
	goal_part
		{["TrungDiem",O,Doan[A,C]],["TrungDiem",O,Doan[B,D]]}
	end_goal_part

end_rule
end_rules